{
  "name": "Smartlook",
  "author": {
    "name": "Smartlook",
    "email": "info@smartlook.com",
    "url": "https://www.smartlook.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "name": "API token",
      "type": "text",
      "required": true
    }
  ],
  "version": "1.1",
  "frameworkVersion": "2.0",
  "termsConditionsURL": "https://www.smartlook.com/conditions"
}
