{
  "name": "Smartlook",
  "author": {
    "name": "Smartlook",
    "email": "support@smartlook.com",
    "url": "https://www.smartlook.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "name": "token",
      "type": "text",
      "secure": true,
      "required": true
    }
  ],
  "version": "2.1",
  "frameworkVersion": "2.0",
  "termsConditionsURL": "https://help.smartlook.com/en/articles/3244453-terms-of-service"
}
